#Docker host properties
#Tue Apr 09 15:12:03 IST 2019
bwdocker.certPath=/etc/docker/certs.d
docker.image=717904358179.dkr.ecr.us-east-2.amazonaws.com/hotel-rez-service
bwdocker.port.p0=8089\:8080
bwdocker.autoPullImage=Always
#bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.host=unix:///var/run/docker.sock
bwdocker.maintainer=atul.kumar4@cognizant.com
bwdocker.containername=myHotelRezService
bwdocker.from=brockrockatul/tibco-bwce\:2.4.1
