#Docker host properties
#Tue Apr 09 15:12:03 IST 2019
bwdocker.certPath=C\:\\Users\\228079\\.docker\\machine\\certs
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.port.p0=8080\:8080
bwdocker.autoPullImage=Always
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=atul.kumar4@cognizant.com
bwdocker.containername=myHotelRezService
bwdocker.from=brockrockatul/tibco-bwce\:2.4.1
