#Your K8S platform properties
#Mon Apr 08 16:50:29 IST 2019
fabric8.label.container=hotel-rez-svc
fabric8.replicationController.name=hotel-rez-svc
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=hotel-rez-svc
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=default
fabric8.provider=Tibco
fabric8.label.group=hotel-rez-svc
fabric8.service.type=LoadBalancer
fabric8.template=hotel-rez-svc
fabric8.label.project=hotel-rez-svc
#fabric8.env.abc=xyz
fabric8.namespace=default
#fabric8.resources.location=D\:\\Manifest
fabric8.service.name=hotel-rez-service
